\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Indice}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{introduzione}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arancette su albero\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arancio}{{1}{1}{Arancette su albero\relax }{figure.caption.4}{}}
\newlabel{sub:arance}{{2a}{1}{Arancette raccolte\relax }{figure.caption.5}{}}
\newlabel{sub@sub:arance}{{a}{1}{Arancette raccolte\relax }{figure.caption.5}{}}
\newlabel{sub:grafico}{{2b}{1}{Grafico arancette\relax }{figure.caption.5}{}}
\newlabel{sub@sub:grafico}{{b}{1}{Grafico arancette\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodo}{2}{section.2}\protected@file@percent }
\newlabel{metodo}{{2}{2}{Metodo}{section.2}{}}
\newlabel{eq:stand}{{1}{2}{Metodo}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{section.3}\protected@file@percent }
\newlabel{risultati}{{3}{3}{Risultati}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella delle arancette\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabella}{{1}{3}{Tabella delle arancette\relax }{table.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{7}
