~%2FDesktop%2FArancette%2FArancette.R="438AD1A4"
~%2FDesktop%2FArancette%2FArancette.Rmd="A2D52341"
~%2FDesktop%2FArancette%2FArancette.log="CC8ED91D"
~%2FDesktop%2FArancette%2FArancette_latex.Rmd="8C0CBB4C"
~%2FDesktop%2FArancette%2FArancette_presentazione.Rmd="794E746D"
~%2FDesktop%2FArancette%2FArancette_quarto.qmd="A6BE2111"
~%2FDesktop%2FArancette%2FPresentazione_Latex.Rmd="DF5676CD"
~%2FDesktop%2FArancette%2Fa.Rmd="7CFADDED"
~%2FDownloads%2FFile-Check.Rmd="55FB087B"
~%2FDownloads%2FFile-Check.tex="7BE25FFF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-alessia.valmori%40unipd.it%2FMy%20Drive%2FMoral%20framing%20disuguaglianze%2FDisuguaglianze_genere_II.R="EBAD3E85"
